#
#[pytest]
#[tool.pytest.ini_options]
#minversion = "6.0"
#addopts = ["-ra", "--showlocals", "--strict-markers", "--strict-config"]
[tool:pytest]
addopts = ["--cov=constrain tests/"]
testpaths = ["../tests/test_*"]
# to make a coverage report write: pytest --cov=constrain tests/