<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ConStrain: Literate programming can streamline bioengineering workflows &mdash; ConStrain 0.2.7+53.gddd1fc2.dirty documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to ConStrain’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ConStrain
          </a>
              <div class="version">
                0.2.7+53.gddd1fc2.dirty
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ConStrain: Literate programming can streamline bioengineering workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-constrain">What is ConStrain?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#features">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-and-examples">Documentation and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributions">Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#credits">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="colab_notebooks.html">Colab notebooks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ConStrain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ConStrain: Literate programming can streamline bioengineering workflows</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/hiyama341/ConStrain/main/pictures/constrain1.svg?token=GHSAT0AAAAAABTYCY2KQITX4BYBOV6ISV3UYZRQFDQ"><img alt="ConStrain logo" src="https://raw.githubusercontent.com/hiyama341/ConStrain/main/pictures/constrain1.svg?token=GHSAT0AAAAAABTYCY2KQITX4BYBOV6ISV3UYZRQFDQ" style="width: 400px;" /></a>
<section id="constrain-literate-programming-can-streamline-bioengineering-workflows">
<h1>ConStrain: Literate programming can streamline bioengineering workflows<a class="headerlink" href="#constrain-literate-programming-can-streamline-bioengineering-workflows" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="https://badge.fury.io/py/ConStrain"><img alt="https://badge.fury.io/py/ConStrain.svg" src="https://badge.fury.io/py/ConStrain.svg" /></a>
<a class="reference external image-reference" href="https://github.com/hiyama341/ConStrain/actions"><img alt="https://github.com/hiyama341/ConStrain/actions/workflows/main.yml/badge.svg" src="https://github.com/hiyama341/ConStrain/actions/workflows/main.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://constrain.readthedocs.io/en/latest/?version=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/constrain/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://github.com/hiyama341/ConStrain/blob/main/LICENSE"><img alt="https://img.shields.io/github/license/hiyama341/ConStrain" src="https://img.shields.io/github/license/hiyama341/ConStrain" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/ConStrain/"><img alt="Supported Python Versions" src="https://img.shields.io/pypi/pyversions/ConStrain.svg" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/hiyama341/ConStrain"><img alt="https://codecov.io/gh/hiyama341/ConStrain/branch/main/graph/badge.svg?token=P4457QACUY" src="https://codecov.io/gh/hiyama341/ConStrain/branch/main/graph/badge.svg?token=P4457QACUY" /></a>
<a class="reference external image-reference" href="https://black.readthedocs.io/en/stable/"><img alt="https://img.shields.io/badge/code%20style-black-black" src="https://img.shields.io/badge/code%20style-black-black" /></a>
<section id="what-is-constrain">
<h2>What is ConStrain?<a class="headerlink" href="#what-is-constrain" title="Permalink to this heading"></a></h2>
<p><strong>ConStrain</strong> is an easy-to-use python package with functions that
can be used in literate programming to simulate steps of a strain
construction cycle from generating genetic parts, to designing a
combinatorial library along with instructions for the assembly.
A fully integrated LIMS system is presented to keep track of samples
and allocation through both a commercial Benchling API and a low-level CSV file database.</p>
<p>Here, we demonstrate the use of ConStrain in a complex machine learning-guided
metabolic engineering task. We envision that literate programming for biology
can be adapted for any experimental workflow and be mixed and matched for the
benefit of the user. As this tool is built to be flexible through its open-source
Python platform, future repetitive tasks can be automated and thus increase
the speed at which we engineer biology.</p>
<p>Curious about how you can build strains easier and faster? Head over to our <a class="reference external" href="https://github.com/hiyama341/ConStrain/tree/main/colab_notebooks">Google Colab notebooks</a>
and give it a try.</p>
<p>Please cite our paper (link tba) if you’ve used ConStrain in a scientific publication.</p>
</section>
</section>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Combinatorial library generation</p></li>
<li><p>HT cloning and transformation workflows</p></li>
<li><p>Flowbot One instructions</p></li>
<li><p>CSV-based LIMS system as well as integration to Benchling</p></li>
<li><p>Genotyping of microbial strains</p></li>
<li><p>Advanced Machine Learning of biological datasets with the AutoML <a class="reference external" href="https://docs.h2o.ai/h2o/latest-stable/h2o-docs/automl.html">H2O</a></p></li>
<li><p>Workflows for selecting enzyme homologs</p></li>
<li><p>Promoter selection workflows from RNA-seq datasets</p></li>
<li><p>Data analysis of large LC-MS datasets along with workflows for analysis</p></li>
</ul>
<a class="reference internal image-reference" href="https://github.com/hiyama341/ConStrain/blob/main/pictures/Overview_of_ConStrain.png"><img alt="Overview of ConStrain's features throughout the DBTL cycle." src="https://github.com/hiyama341/ConStrain/blob/main/pictures/Overview_of_ConStrain.png" style="width: 800px;" /></a>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>To get started with making microbial strains in an HT manner please follow the steps below:</p>
<ol class="arabic simple">
<li><p>Install ConStrain. You will find the necessary information below for installation.</p></li>
<li><p>Check out our <a class="reference external" href="https://github.com/hiyama341/ConStrain/tree/main/colab_notebooks">notebooks</a> for inspiration to make HT strain construction with ConStrain.</p></li>
<li><p>You can start making your own workflows by importing ConStrain into either Google colab or Jupyter lab/notebooks.</p></li>
</ol>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>Use pip to install ConStrain from <a class="reference external" href="https://pypi.org/project/ConStrain/">PyPI</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install constrain
</pre></div>
</div>
<p>If you want to develop or if you cloned the repository from our <a class="reference external" href="https://github.com/hiyama341/ConStrain/">GitHub</a>
you can install ConStrain in the following way.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -e &lt;path-to-constrain-repo&gt;
</pre></div>
</div>
<p>You might need to run these commands with administrative
privileges if you’re not using a virtual environment (using <code class="docutils literal notranslate"><span class="pre">sudo</span></code> for example).
Please check the <a class="reference external" href="https://constrain.readthedocs.io/en/latest/installation.html#">documentation</a>
for further details.</p>
</section>
<section id="documentation-and-examples">
<h2>Documentation and Examples<a class="headerlink" href="#documentation-and-examples" title="Permalink to this heading"></a></h2>
<p>Documentation is available on through numerous Google Colab notebooks with
examples on how to use ConStrain and how we use these notebooks for strain
construnction. The Colab notebooks can be found here
<a class="reference external" href="https://github.com/hiyama341/ConStrain/tree/main/colab_notebooks">constrain.notebooks</a>.</p>
<ul class="simple">
<li><p>Documentation: <a class="reference external" href="https://constrain.readthedocs.io">https://constrain.readthedocs.io</a>.</p></li>
</ul>
</section>
<section id="contributions">
<h2>Contributions<a class="headerlink" href="#contributions" title="Permalink to this heading"></a></h2>
<p>Contributions are very welcome! Check our <a class="reference external" href="https://constrain.readthedocs.io/en/latest/contributing.html">guidelines</a> for instructions how to contribute.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Free software: MIT license</p></li>
</ul>
</section>
</section>
<section id="credits">
<h1>Credits<a class="headerlink" href="#credits" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>This package was created with <a class="reference external" href="https://github.com/audreyr/cookiecutter">Cookiecutter</a> and the <a class="reference external" href="https://github.com/audreyr/cookiecutter-pypackage">audreyr/cookiecutter-pypackage</a> project template.</p></li>
</ul>
<ul class="simple">
<li><p>ConStrains logo was made by Jonas Krogh Fischer. Check out his <a class="reference external" href="https://github.com/hiyama341/ConStrain/">website</a>.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ConStrain’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Technical University of Denmark (DTU).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>